NETWORK="--mainnet"
NODE_IMAGE="inputoutput/cardano-node:1.30.1"
WALLET_IMAGE="inputoutput/cardano-wallet:2021.9.29"
DB_SYNC_IMAGE="inputoutput/cardano-db-sync:11.0.4"

CONFIG_IMAGE="ssledz/cardano-node-config:mainnet"
WALLETS_DIR=$HOME/.cardano/mainnet/wallets
SANDBOX_ROOT_DIR=/tmp/cli-toolbox/mainnet

STACK_PREFIX="mainnet"

NODE_SOCKET_DIR=$HOME/.cardano/mainnet/node-ipc
NODE_PORT=3002
NODE_CONTAINER_SOCKET_PATH=/ipc/socket

POSTGRES_IMAGE="postgres:11.5-alpine"
POSTGRES_PASSWORD=test
POSTGRES_DB=cexplorer
POSTGRES_USER=postgres
POSTGRES_PORT=5432

mkdir -p $SANDBOX_ROOT_DIR
mkdir -p $WALLETS_DIR

sandbox_dir=$SANDBOX_ROOT_DIR
